[Unit]
Description=Prune old Poker Infinity PostgreSQL backups
After=poker-pg-backup.service

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=-/etc/poker-infinity/pg-backup.env
ExecStart=/usr/local/libexec/poker-infinity/pg-backup-retention.sh
UMask=0077
Nice=15
IOSchedulingClass=idle
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictRealtime=true
ReadWritePaths=/var/backups/poker/postgres

[Install]
WantedBy=multi-user.target
